package #(baseModelPackage);

import java.util.*;
import cn.aifei.db.core.*;
import cn.aifei.db.generator.Table;
import #(modelPackage).#(tableInfo.modelName);
import #(daoPackage).#(tableInfo.daoName);

/**
 * Generated by Aifei. Do not edit manually.
 */
@SuppressWarnings("unchecked")
public abstract class #(tableInfo.baseModelName)<T extends #(tableInfo.baseModelName)<T>> extends AifeiRow<T> {

    ### 生成 TABLE 常量
    #setLocal(TABLE = createTableConst(tableInfo))
    public static final Table TABLE = new Table(
            "#(TABLE.name)",
            "#(TABLE.fields)",
            new String[]{#(TABLE.primaryKey)},
            #(tableInfo.modelName).class,
            fieldTypeMap()
    );

    private static Map<String, Class<?>> fieldTypeMap() {
        Map<String, Class<?>> map = new LinkedHashMap<>();
        #for( fieldInfo : tableInfo.fieldInfoList )
        map.put("#(fieldInfo.name)", #(fieldInfo.javaType).class);
        #end
        return map;
    }

    // --------------------------------------------------------------------------------

    ### 生成构造方法
    public #(tableInfo.baseModelName)() {
        this.table = TABLE.name;
        this.primaryKey = TABLE.primaryKey;
    }

    @Override
    public Class<?> fieldType(String field) {
        return TABLE.fieldTypeMap.get(field);
    }

    @Override
    public boolean columnDefined(String field) {
        return TABLE.fieldTypeMap.containsKey(field);
    }

    // --------------------------------------------------------------------------------

    ### 主键数量分别为 1、2、3 的 of 方法有所不同，多于一个主键需明确主键名才能确保主键名与主键值对应
    #if (tableInfo.primaryKey.length == 1)
    public static #(tableInfo.modelName) of(#(getPrimaryKeyJavaType(tableInfo)) id) {
        return new #(tableInfo.modelName)().put(TABLE.primaryKey[0], id);
    }
    #else if (tableInfo.primaryKey.length == 2)
    public static #(tableInfo.modelName) of(String key1, String key2, Object id1, Object id2) {
        return new #(tableInfo.modelName)().put(key1, id1).put(key2, id2);
    }
    #else if (tableInfo.primaryKey.length == 3)
    public static #(tableInfo.modelName) of(String key1, String key2, String key3, Object id1, Object id2, Object id3) {
        return new #(tableInfo.modelName)().put(key1, id1).put(key2, id2).put(key3, id3);
    }
    #end

    public static #(tableInfo.daoName) dao() {
        return new #(tableInfo.daoName)();
    }

#@generateShortSetter()
#@generateGetterSetter()
#@generateCrud()
}

#--
    生成 short setter
--#
#define generateShortSetter()
#if (generateShortSetter)
    // short setters ------------------------------------------------------------------

    #for (fieldInfo : tableInfo.fieldInfoList)
    #if (fieldInfo.remarks)
    /**
     * #(fieldInfo.remarks)
     */
    #end
    #setLocal(setter = createSetterItem(tableInfo, fieldInfo))
    public T #(setter.shortSetterName)(#(fieldInfo.javaType) #(setter.attrName)) {
        return set("#(fieldInfo.name)", #(setter.attrName));
    }

    #end
#end
#end

#--
    生成 getter setter
--#
#define generateGetterSetter()
    // getters setters ----------------------------------------------------------------

    #for (fieldInfo : tableInfo.fieldInfoList)
    #if (fieldInfo.remarks)
    /**
     * #(fieldInfo.remarks)
     */
    #end
    #setLocal(getter = createGetterItem(tableInfo, fieldInfo))
    public #(fieldInfo.javaType) #(getter.methodName)() {
        return #(getter.getXxx)("#(fieldInfo.name)");
    }

    #if (fieldInfo.remarks)
    /**
     * #(fieldInfo.remarks)
     */
    #end
    #setLocal(setter = createSetterItem(tableInfo, fieldInfo))
    public #(chainableSetter ? 'T' : 'void') #(setter.methodName)(#(fieldInfo.javaType) #(setter.attrName)) {
        set("#(fieldInfo.name)", #(setter.attrName));
        #if (chainableSetter)
        return (T)this;
        #end
    }

    #end
#end

#--
    生成增删改查 CRUD
--#
#define generateCrud()
    // CRUD ---------------------------------------------------------------------------

    public T insert() {
        return (T) dao().insert((#(tableInfo.modelName)) this);
    }

    public T insertOrUpdate() {
        return (T) dao().insertOrUpdate((#(tableInfo.modelName)) this);
    }

    public boolean delete() {
        return dao().delete((#(tableInfo.modelName)) this);
    }

    ### 主键数量分别为 1、2、3、> 3 的删除方法只生成其一
    #if (tableInfo.primaryKey.length == 1)
    public static boolean deleteById(#(getPrimaryKeyJavaType(tableInfo)) id) {
        return dao().deleteById(id);
    }
    #else if (tableInfo.primaryKey.length == 2)
    public static boolean deleteByCompositeId(String key1, String key2, Object id1, Object id2) {
        return dao().deleteByCompositeId(key1, key2, id1, id2);
    }
    #else if (tableInfo.primaryKey.length == 3)
    public static boolean deleteByCompositeId(String key1, String key2, String key3, Object id1, Object id2, Object id3) {
        return dao().deleteByCompositeId(new String[]{key1, key2, key3}, new Object[]{id1, id2, id3});
    }
    #else if (tableInfo.primaryKey.length > 3)
    public static boolean deleteByCompositeId(String[] compositeId, Object[] idValues) {
        return dao().deleteByCompositeId(compositeId, idValues);
    }
    #end

    public static int deleteBy(String whereOrField, Object... paraArray) {
        return dao().deleteBy(whereOrField, paraArray);
    }

    ### 仅单主键时生成 deleteInIds 方法
    #if (tableInfo.primaryKey.length == 1)
    public static int deleteInIds(Collection<?> ids) {
        return dao().deleteInIds(ids);
    }

    public static int deleteInIds(Object... idValues) {
        return dao().deleteInIds(idValues);
    }

    #end
    public boolean update() {
        return dao().update((#(tableInfo.modelName)) this);
    }

    public static #(tableInfo.daoName) sql(String sql, Object... paras) {
        return dao().sql(sql, paras);
    }

    public static #(tableInfo.daoName) sql(String sql) {
        return dao().sql(sql);
    }

    public static #(tableInfo.daoName) sql(String sql, Map<?, ?> data) {
        return dao().sql(sql, data);
    }

    public static #(tableInfo.daoName) sqlById(String sqlId, Object... paras) {
        return dao().sqlById(sqlId, paras);
    }

    public static #(tableInfo.daoName) sqlById(String sqlId) {
        return dao().sqlById(sqlId);
    }

    public static #(tableInfo.daoName) sqlById(String sqlId, Map<?, ?> data) {
        return dao().sqlById(sqlId, data);
    }

    public static #(tableInfo.daoName) select(String fields) {
        return dao().select(fields);
    }

    ### 主键数量分别为 1、2、3、> 3 的查询方法只生成其一
    #if (tableInfo.primaryKey.length == 1)
    public static #(tableInfo.modelName) findById(#(getPrimaryKeyJavaType(tableInfo)) id) {
        return dao().findById(id);
    }
    #else if (tableInfo.primaryKey.length == 2)
    public static #(tableInfo.modelName) findByCompositeId(String key1, String key2, Object id1, Object id2) {
        return dao().findByCompositeId(key1, key2, id1, id2);
    }
    #else if (tableInfo.primaryKey.length == 3)
    public static #(tableInfo.modelName) findByCompositeId(String key1, String key2, String key3, Object id1, Object id2, Object id3) {
        return dao().findByCompositeId(new String[]{key1, key2, key3}, new Object[]{id1, id2, id3});
    }
    #else if (tableInfo.primaryKey.length > 3)
    public static #(tableInfo.modelName) findByCompositeId(String[] compositeId, Object[] idValues) {
        return dao().findByCompositeId(compositeId, idValues);
    }
    #end

    public static List<#(tableInfo.modelName)> findBy(String whereOrField, Object... paraArray) {
        return dao().findBy(whereOrField, paraArray);
    }

    public static #(tableInfo.modelName) findFirstBy(String whereOrField, Object... paraArray) {
        return dao().findFirstBy(whereOrField, paraArray);
    }

    ### 仅单主键时生成 findInIds 方法
    #if (tableInfo.primaryKey.length == 1)
    public static List<#(tableInfo.modelName)> findInIds(Collection<?> ids) {
        return dao().findInIds(ids);
    }

    public static List<#(tableInfo.modelName)> findInIds(Object... idValues) {
        return dao().findInIds(idValues);
    }

    #end
    public static long count() {
        return dao().count();
    }

    public static long countBy(String whereOrField, Object... paraArray) {
        return dao().countBy(whereOrField, paraArray);
    }
#end
